apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ruextmc3y-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ruextmc3y-java-springboot-gitops